$phoneMinWidth: 320px
$phoneMaxWidth: 480px
$tabletMinWidth: 768px
$tabletMaxWidth: 1024px
$profileBarColor: blue
$profileBarTextColor: white
$smallFont: 1em
$medFont: 1.2em
$headerColor: #7397FF
$tableHeaderColor: #A0B9FF  
$linkColor: black
$smallHeaderHeight: 80px
$medHeaderWidth: 150px
$fancyFonts: Satisfy, Caveat
$japaneseFont: "Noto Serif JP"
// for development
// *
    // border: 1px solid black

h2, h3
    text-align: center
    font-family: $fancyFonts, Tahoma, Arial, "Times New Roman"
    padding: 6px
    background-color: $headerColor

a:hover
    color: $linkColor
    background-color: "#E5E5E5"
    text-decoration: none

.profilebar
    grid-area: "profilebar"
.details
    grid-area: "details"
.picture
    grid-area: "picture"
.name
    grid-area: "name"
    font-family: $fancyFonts, $japaneseFont
.engjap
    grid-area: "engjap"
    transition-duration: 0.3s
.qrcode
    grid-area: "qrcode"
.skills
    grid-area: "skills"
.experiences
    grid-area: "experiences"
.education
    grid-area: "education"
.certifications
    grid-area: "certifications"
.description
    grid-area: "description"
.projects
    grid-area: "projects"

// phones
@media (max-device-width : $phoneMaxWidth)
    div
        font-size: $smallFont

    .resume
        display: grid
        grid-template-columns: 1fr
        grid-template-areas: "profilebar" "details"

    .profilebar
        font-size: 24px
        display: grid
        color: $profileBarTextColor
        background-color: $profileBarColor
        grid-template-columns: 1fr 3fr 2fr
        grid-template-areas: "picture name engjap"

    img
        height: $smallHeaderHeight
        border-radius: 3px

    img.flag
        width: 40px
        height: 40px

    .qrcode
        display: flex
        justify-content: center
        align-items: center

    .engjap
        order: 3
    .engjap:hover
        transition-duration: 0.3s
        transform: scale(1.1,1.1)

    .skill
        display: flex
        justify-content: space-between
        max-width: 50vh
        margin: auto auto

    .schoolsheader
        background-color: $tableHeaderColor
        font-weight: bold

    .school
        display: flex
        justify-content: space-between

    .schoolname
        width: 30%

    .schoollocation
        width: 30%

    .schooldate
        text-align: right
        width: 80px

// tablets
@media (min-device-width: $phoneMaxWidth+1) and (max-device-width : $tabletMaxWidth)
    div
        font-size: 20px

    .resume
        display: grid
        grid-template-columns: 6fr 2fr

    .profilebar
        display: grid
        justify-content: flex-start
        align-content: flex-start
        color: $profileBarTextColor
        background-color: $profileBarColor
        order: 2
        grid-template-columns: 1fr

    img
        width: $medHeaderWidth
        border-radius: 3px

    img.flag
        width: 40px
        height: 40px

    .qrcode
        display: flex
        justify-content: center
        align-items: center

    .name
        order: 0
    .picture
        order: 1
    .qrcode
        order: 2
    .engjap
        margin-top: 10px
        order: 3
    .engjap:hover
        transition-duration: 0.3s
        transform: scale(1.1,1.1)

    .skill
        display: flex
        justify-content: space-between
        max-width: 50vh
        margin: auto auto

    .schoolsheader
        background-color: $tableHeaderColor
        font-weight: bold

    .school
        display: flex
        justify-content: space-between

    .schoolname
        width: 40%

    .schoollocation
        width: 30%

    .schooldate
        width: 30%
        text-align: right

// large screens
@media(min-device-width: $tabletMaxWidth+1)
    div
        font-size: 26px

    .resume
        display: grid
        grid-template-columns: 4fr 1fr

    .profilebar
        display: grid
        flex-direction: column
        justify-content: flex-start
        align-content: flex-start
        color: $profileBarTextColor
        background-color: $profileBarColor
        order: 2
        grid-template-columns: 1fr

    img
        max-width: 80%
        border-radius: 3px

    img.flag
        width: 40px
        height: 40px

    .qrcode
        display: flex
        justify-content: center
        align-items: center

    .name
        order: 0
    .picture
        order: 1
    .qrcode
        order: 2
    .engjap
        margin-top: 10px
        order: 3
    .engjap:hover
        transition-duration: 0.3s
        transform: scale(1.1,1.1)

    .skill
        display: flex
        justify-content: space-between
        min-width: 50vh
        min-width: 80vh
        margin: auto auto

    .schoolsheader
        background-color: $tableHeaderColor
        font-weight: bold

    .school
        display: flex
        justify-content: space-between
        font-size: 20px

    .schoolname
        width: 40%

    .schoollocation
        width: 40%

    .schooldate
        text-align: left
        width: 15%